resources/dtd/database.dtd

<!--
    Propel XML database schema DTD
    $Id: database.dtd,v 1.7 2005/03/30 11:38:18 hlellelid Exp $

    This is based very closely on the schema DTD for Torque, but
    some differences do exist.
-->

<!ELEMENT database (external-schema*, entity+, behavior*)>
<!ATTLIST database
  name CDATA #IMPLIED
  defaultIdMethod (native|none) "none"
  package CDATA #IMPLIED
  schema CDATA #IMPLIED
  namespace CDATA #IMPLIED
  baseClass CDATA #IMPLIED
  heavyIndexing (true|false) "false"
  identifierQuoting (true|false) "false"
  tablePrefix CDATA #IMPLIED
  defaultStringFormat CDATA #IMPLIED
  xmlns:xsi CDATA #IMPLIED
  xsi:noNamespaceSchemaLocation CDATA #IMPLIED
>

<!ELEMENT external-schema EMPTY>
<!ATTLIST external-schema
  filename CDATA #REQUIRED
>

<!ELEMENT entity (field+,(relation|index|unique|id-method-parameter|behavior|vendor)*)>
<!ATTLIST entity
  name CDATA #REQUIRED
  tableName CDATA #IMPLIED
  idMethod (native|autoincrement|sequence|none|null) "null"
  skipSql (true|false) "false"
  readOnly (true|false) "false"
  abstract (true|false) "false"
  isCrossRef (true|false) "false"
  allowPkInsert (true|false) "false"
  package CDATA #IMPLIED
  schema CDATA #IMPLIED
  namespace CDATA #IMPLIED
  baseClass CDATA #IMPLIED
  alias CDATA #IMPLIED
  heavyIndexing (true|false) #IMPLIED
  identifierQuoting (true|false) #IMPLIED
  description CDATA #IMPLIED
  defaultStringFormat CDATA #IMPLIED
>

<!ELEMENT id-method-parameter EMPTY>
<!ATTLIST id-method-parameter
  name CDATA "default"
  value CDATA #REQUIRED
>

<!ELEMENT field ((inheritance|vendor)*)>
<!ATTLIST field
  name CDATA #REQUIRED
  primaryKey (true|false) "false"
  required (true|false) "false"
  type
    (
          BIT    | TINYINT | SMALLINT    | INTEGER    | BIGINT    | FLOAT
        | REAL   | NUMERIC | DECIMAL     | CHAR       | VARCHAR   | LONGVARCHAR
        | DATE   | TIME    | TIMESTAMP   | BINARY     | VARBINARY | LONGVARBINARY
        | NULL   | OTHER   | PHP_OBJECT  | DISTINCT   | STRUCT    | ARRAY
        | BLOB   | CLOB    | REF         | BOOLEANINT | BOOLEANCHAR
        | DOUBLE | BOOLEAN | OBJECT      | ENUM
    ) "VARCHAR"
  phpType CDATA #IMPLIED
  sqlType CDATA #IMPLIED
  size CDATA #IMPLIED
  scale CDATA #IMPLIED
  default CDATA #IMPLIED
  defaultValue CDATA #IMPLIED
  defaultExpr CDATA #IMPLIED
  autoIncrement (true|false) "false"
  inheritance (single|false) "false"
  description CDATA #IMPLIED
  lazyLoad (true|false) "false"
  primaryString (true|false) "false"
  valueSet CDATA #IMPLIED
>

<!ELEMENT inheritance EMPTY>
<!ATTLIST inheritance
  key CDATA #REQUIRED
  class CDATA #REQUIRED
  package CDATA #IMPLIED
  extends CDATA #IMPLIED
>

<!ELEMENT relation (reference*, vendor*)>
<!ATTLIST relation
  target CDATA #REQUIRED
  field CDATA #IMPLIED
  name CDATA #IMPLIED
  refFieldName CDATA #IMPLIED
  refName CDATA #IMPLIED
  onUpdate (CASCADE|cascade|SETNULL|setnull|RESTRICT|restrict|NONE|none) "none"
  onDelete (CASCADE|cascade|SETNULL|setnull|RESTRICT|restrict|NONE|none) "none"
  skipSql (true|false) "false"
>

<!ELEMENT reference EMPTY>
<!ATTLIST reference
  local CDATA #REQUIRED
  foreign CDATA #REQUIRED
>

<!ELEMENT index (index-field+,vendor*)>
<!ATTLIST index
  name CDATA #IMPLIED
>

<!ELEMENT behavior (parameter*)>
<!ATTLIST behavior
  name CDATA #IMPLIED
>

<!ELEMENT index-field (vendor*)>
<!ATTLIST index-field
  name CDATA #REQUIRED
  size CDATA #IMPLIED
>

<!ELEMENT unique (unique-field+)>
<!ATTLIST unique
  name CDATA #IMPLIED
>

<!ELEMENT unique-field (vendor*)>
<!ATTLIST unique-field
  name CDATA #REQUIRED
>

<!ELEMENT vendor (parameter+)>
<!ATTLIST vendor
  type CDATA #REQUIRED
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
  name CDATA #REQUIRED
  value CDATA #REQUIRED
>
